{
  "name": "sehatsetu-voice-agent",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts dev",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js start"
  },
  "dependencies": {
    "@livekit/agents": "^1.9.1",
    "@livekit/agents-plugin-openai": "^1.9.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.21.0",
    "typescript": "5.7.3"
  }
}
